JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51PMBpUP9CXDQNAPMQVv2vkTcOSn4qw2pLpwkqP3ZRpKjnmFbWDSSDhFIwCIFHVW78VJpTOXr4sqAlVmVQYyHuSMA00LALbPJmG"

EMAIL_USER=tabledine001@gmail.com
EMAIL_PASS=jpdu qvps htsy wkda
